USER       PID  PPID    VSZ   RSS TTY      STAT STIME     TIME COMMAND
root         1     0  56856  6592 ?        Ss   10:10 00:00:01 /sbin/init
root         2     0      0     0 ?        S    10:10 00:00:00 [kthreadd]
root         3     2      0     0 ?        S    10:10 00:00:00 [ksoftirqd/0]
root         5     2      0     0 ?        S<   10:10 00:00:00 [kworker/0:0H]
root         6     2      0     0 ?        S    10:10 00:00:00 [kworker/u2:0]
root         7     2      0     0 ?        S    10:10 00:00:00 [rcu_sched]
root         8     2      0     0 ?        S    10:10 00:00:00 [rcu_bh]
root         9     2      0     0 ?        S    10:10 00:00:00 [migration/0]
root        10     2      0     0 ?        S<   10:10 00:00:00 [lru-add-drain]
root        11     2      0     0 ?        S    10:10 00:00:00 [watchdog/0]
root        12     2      0     0 ?        S    10:10 00:00:00 [cpuhp/0]
root        13     2      0     0 ?        S    10:10 00:00:00 [kdevtmpfs]
root        14     2      0     0 ?        S<   10:10 00:00:00 [netns]
root        15     2      0     0 ?        S    10:10 00:00:00 [khungtaskd]
root        16     2      0     0 ?        S    10:10 00:00:00 [oom_reaper]
root        17     2      0     0 ?        S<   10:10 00:00:00 [writeback]
root        18     2      0     0 ?        S    10:10 00:00:00 [kcompactd0]
root        19     2      0     0 ?        SN   10:10 00:00:00 [ksmd]
root        21     2      0     0 ?        SN   10:10 00:00:00 [khugepaged]
root        22     2      0     0 ?        S<   10:10 00:00:00 [crypto]
root        23     2      0     0 ?        S<   10:10 00:00:00 [kintegrityd]
root        24     2      0     0 ?        S<   10:10 00:00:00 [bioset]
root        25     2      0     0 ?        S<   10:10 00:00:00 [kblockd]
root        26     2      0     0 ?        S<   10:10 00:00:00 [devfreq_wq]
root        27     2      0     0 ?        S<   10:10 00:00:00 [watchdogd]
root        28     2      0     0 ?        S    10:10 00:00:00 [kswapd0]
root        29     2      0     0 ?        S<   10:10 00:00:00 [vmstat]
root        41     2      0     0 ?        S<   10:10 00:00:00 [kthrotld]
root        42     2      0     0 ?        S<   10:10 00:00:00 [ipv6_addrconf]
root        71     2      0     0 ?        S<   10:10 00:00:00 [ata_sff]
root        72     2      0     0 ?        S    10:10 00:00:00 [scsi_eh_0]
root        73     2      0     0 ?        S<   10:10 00:00:00 [scsi_tmf_0]
root        74     2      0     0 ?        S    10:10 00:00:00 [scsi_eh_1]
root        75     2      0     0 ?        S<   10:10 00:00:00 [scsi_tmf_1]
root        79     2      0     0 ?        S    10:10 00:00:00 [kworker/u2:1]
root       109     2      0     0 ?        S<   10:10 00:00:00 [bioset]
root       110     2      0     0 ?        S    10:10 00:00:00 [scsi_eh_2]
root       111     2      0     0 ?        S<   10:10 00:00:00 [scsi_tmf_2]
root       113     2      0     0 ?        S<   10:10 00:00:00 [kworker/0:1H]
root       115     2      0     0 ?        S<   10:10 00:00:00 [bioset]
root       141     2      0     0 ?        S<   10:10 00:00:00 [kworker/u3:0]
root       150     2      0     0 ?        S    10:10 00:00:00 [jbd2/sda1-8]
root       151     2      0     0 ?        S<   10:10 00:00:00 [ext4-rsv-conver]
root       178     1  48652  4616 ?        Ss   10:10 00:00:00 /lib/systemd/systemd-journald
root       182     2      0     0 ?        S    10:10 00:00:00 [kauditd]
root       192     1  46048  4184 ?        Ss   10:10 00:00:00 /lib/systemd/systemd-udevd
systemd+   241     1 127284  4036 ?        Ssl  10:10 00:00:00 /lib/systemd/systemd-timesyncd
message+   348     1  45120  3616 ?        Ss   10:10 00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       352     1  29664  2764 ?        Ss   10:10 00:00:00 /usr/sbin/cron -f
root       357     1  46496  4616 ?        Ss   10:10 00:00:00 /lib/systemd/systemd-logind
root       358     1 250112  3252 ?        Ssl  10:10 00:00:00 /usr/sbin/rsyslogd -n
root       377     1 463104 39232 ?        Ssl  10:10 00:00:00 /usr/bin/containerd
root       383     1  69952  6208 ?        Ss   10:10 00:00:00 /usr/sbin/sshd -D
root       384     1 437340 64732 ?        Ssl  10:10 00:00:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root       388     1  20352  2916 ?        Ss   10:10 00:00:00 /sbin/dhclient -4 -v -pf /run/dhclient.enp0s3.pid -lf /var/lib/dhcp/dhclient.enp0s3.leases -I -df /var/lib/dhcp/dhclient6.enp0s3.leases enp0s3
root       400     1 159532  1624 ?        Ss   10:10 00:00:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data   401   400 159868  3304 ?        S    10:10 00:00:00 nginx: worker process
root       578     1  71884  3300 tty1     Ss   10:13 00:00:00 /bin/login --
root       583     1  56396  6036 ?        Ss   10:13 00:00:00 /lib/systemd/systemd --user
root       584   583  84440  1548 ?        S    10:13 00:00:00 (sd-pam)
root       587   578  21544  5296 tty1     S    10:13 00:00:00 -bash
root       669   587  55008  3384 tty1     S    10:24 00:00:00 su admin
admin      670   669  21340  5248 tty1     S+   10:24 00:00:00 bash
root       701   383  99344  6876 ?        Ss   10:36 00:00:00 sshd: admin [priv]
admin      703     1  64844  6140 ?        Ss   10:36 00:00:00 /lib/systemd/systemd --user
admin      704   703  84440  1548 ?        S    10:36 00:00:00 (sd-pam)
admin      710   701  99344  4480 ?        S    10:36 00:00:00 sshd: admin@pts/0
admin      711   710  21328  5280 pts/0    Ss   10:36 00:00:00 -bash
root       720     2      0     0 ?        S    10:36 00:00:00 [kworker/0:1]
root       758     2      0     0 ?        S    10:42 00:00:00 [kworker/0:0]
root       784     2      0     0 ?        S    10:47 00:00:00 [kworker/0:2]
root       786   711  53668  3888 pts/0    S+   10:47 00:00:00 sudo ./Cat-Scale.sh
root       787   786  11756  3520 pts/0    S+   10:47 00:00:00 /bin/bash ./Cat-Scale.sh
root       822   787  38304  3292 pts/0    R+   10:47 00:00:00 ps axwwSo user,pid,ppid,vsz,rss,tname,stat,stime,time,args
