sctp_diag 16384 0 - Live 0xffffffffc07f8000
sctp 274432 3 sctp_diag, Live 0xffffffffc080b000
libcrc32c 16384 1 sctp, Live 0xffffffffc0806000
dccp_diag 16384 0 - Live 0xffffffffc0801000
dccp 94208 1 dccp_diag, Live 0xffffffffc07e0000
tcp_diag 16384 0 - Live 0xffffffffc07db000
udp_diag 16384 0 - Live 0xffffffffc07d6000
inet_diag 20480 4 sctp_diag,dccp_diag,tcp_diag,udp_diag, Live 0xffffffffc07cc000
unix_diag 16384 0 - Live 0xffffffffc07c7000
af_packet_diag 16384 0 - Live 0xffffffffc07c2000
netlink_diag 16384 0 - Live 0xffffffffc07b7000
ipt_MASQUERADE 16384 1 - Live 0xffffffffc07a8000
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc07bd000
nf_conntrack_netlink 36864 0 - Live 0xffffffffc07ad000
nfnetlink 16384 2 nf_conntrack_netlink, Live 0xffffffffc075c000
xfrm_user 36864 1 - Live 0xffffffffc079e000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0757000
xt_addrtype 16384 2 - Live 0xffffffffc0799000
br_netfilter 24576 0 - Live 0xffffffffc078e000
bridge 135168 1 br_netfilter, Live 0xffffffffc076c000
stp 16384 1 bridge, Live 0xffffffffc0752000
llc 16384 2 bridge,stp, Live 0xffffffffc0763000
aufs 360448 0 - Live 0xffffffffc06f9000 (O)
joydev 20480 0 - Live 0xffffffffc06f3000
overlay 49152 0 - Live 0xffffffffc06e6000
hid_generic 16384 0 - Live 0xffffffffc06a3000
intel_powerclamp 16384 0 - Live 0xffffffffc06e1000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0657000
crc32_pclmul 16384 0 - Live 0xffffffffc0652000
usbhid 53248 0 - Live 0xffffffffc06d3000
hid 122880 2 hid_generic,usbhid, Live 0xffffffffc06b4000
evdev 24576 3 - Live 0xffffffffc06ad000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc06a8000
intel_rapl_perf 16384 0 - Live 0xffffffffc062e000
snd_intel8x0 40960 0 - Live 0xffffffffc0698000
pcspkr 16384 0 - Live 0xffffffffc0624000
snd_ac97_codec 126976 1 snd_intel8x0, Live 0xffffffffc0678000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc0616000
snd_pcm 110592 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc065c000
snd_timer 32768 1 snd_pcm, Live 0xffffffffc061b000
snd 86016 4 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_timer, Live 0xffffffffc063c000
soundcore 16384 1 snd, Live 0xffffffffc0633000
serio_raw 16384 0 - Live 0xffffffffc0629000
sg 32768 0 - Live 0xffffffffc060d000
ipt_REJECT 16384 1 - Live 0xffffffffc0608000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc05fe000
xt_tcpudp 16384 4 - Live 0xffffffffc0603000
battery 20480 0 - Live 0xffffffffc05f8000
xt_conntrack 16384 6 - Live 0xffffffffc05f3000
iptable_filter 16384 1 - Live 0xffffffffc05ee000
iptable_nat 16384 1 - Live 0xffffffffc05e9000
nf_conntrack_ipv4 16384 7 - Live 0xffffffffc05e0000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc0483000
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc046a000
nf_nat 24576 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc05aa000
nf_conntrack 114688 6 nf_nat_masquerade_ipv4,nf_conntrack_netlink,xt_conntrack,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffc05c3000
video 40960 0 - Live 0xffffffffc05b8000
ac 16384 0 - Live 0xffffffffc0456000
button 16384 0 - Live 0xffffffffc0368000
ip_tables 24576 2 iptable_filter,iptable_nat, Live 0xffffffffc05b1000
x_tables 36864 7 ipt_MASQUERADE,xt_addrtype,ipt_REJECT,xt_tcpudp,xt_conntrack,iptable_filter,ip_tables, Live 0xffffffffc05a0000
autofs4 40960 2 - Live 0xffffffffc0504000
ext4 589824 1 - Live 0xffffffffc050f000
crc16 16384 1 ext4, Live 0xffffffffc0406000
jbd2 106496 1 ext4, Live 0xffffffffc04e9000
crc32c_generic 16384 0 - Live 0xffffffffc03f6000
fscrypto 28672 1 ext4, Live 0xffffffffc04e1000
ecb 16384 0 - Live 0xffffffffc039b000
mbcache 16384 2 ext4, Live 0xffffffffc036d000
sd_mod 49152 3 - Live 0xffffffffc04d4000
sr_mod 24576 0 - Live 0xffffffffc0474000
cdrom 61440 1 sr_mod, Live 0xffffffffc042f000
ohci_pci 16384 0 - Live 0xffffffffc0314000
ata_generic 16384 0 - Live 0xffffffffc0363000
crc32c_intel 24576 3 - Live 0xffffffffc035c000
aesni_intel 167936 0 - Live 0xffffffffc04aa000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc04a1000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc049a000
lrw 16384 1 aesni_intel, Live 0xffffffffc0492000
gf128mul 16384 1 lrw, Live 0xffffffffc048d000
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc0488000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc047c000
psmouse 135168 0 - Live 0xffffffffc040d000
ahci 40960 2 - Live 0xffffffffc03fb000
libahci 32768 1 ahci, Live 0xffffffffc03ed000
ehci_pci 16384 0 - Live 0xffffffffc046f000
ohci_hcd 53248 1 ohci_pci, Live 0xffffffffc045c000
ehci_hcd 81920 1 ehci_pci, Live 0xffffffffc0441000
i2c_piix4 24576 0 - Live 0xffffffffc03e2000
usbcore 253952 5 usbhid,ohci_pci,ehci_pci,ohci_hcd,ehci_hcd, Live 0xffffffffc03a3000
usb_common 16384 1 usbcore, Live 0xffffffffc0319000
e1000 143360 0 - Live 0xffffffffc0373000
ata_piix 36864 0 - Live 0xffffffffc030a000
libata 249856 4 ata_generic,ahci,libahci,ata_piix, Live 0xffffffffc031e000
scsi_mod 225280 4 sg,sd_mod,sr_mod,libata, Live 0xffffffffc02d2000
