MemTotal:        1020356 kB
MemFree:          626268 kB
MemAvailable:     781920 kB
Buffers:           12652 kB
Cached:           264288 kB
SwapCached:            0 kB
Active:           282100 kB
Inactive:          60408 kB
Active(anon):      66532 kB
Inactive(anon):     2032 kB
Active(file):     215568 kB
Inactive(file):    58376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1046524 kB
SwapFree:        1046524 kB
Dirty:              8904 kB
Writeback:             0 kB
AnonPages:         65592 kB
Mapped:            76604 kB
Shmem:              2992 kB
Slab:              30668 kB
SReclaimable:      18856 kB
SUnreclaim:        11812 kB
KernelStack:        1484 kB
PageTables:         3728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1556700 kB
Committed_AS:     254440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       44992 kB
DirectMap2M:     1003520 kB
