Module                  Size  Used by
sctp_diag              16384  0
sctp                  274432  3 sctp_diag
libcrc32c              16384  1 sctp
dccp_diag              16384  0
dccp                   94208  1 dccp_diag
tcp_diag               16384  0
udp_diag               16384  0
inet_diag              20480  4 dccp_diag,tcp_diag,sctp_diag,udp_diag
unix_diag              16384  0
af_packet_diag         16384  0
netlink_diag           16384  0
ipt_MASQUERADE         16384  1
nf_nat_masquerade_ipv4    16384  1 ipt_MASQUERADE
nf_conntrack_netlink    36864  0
nfnetlink              16384  2 nf_conntrack_netlink
xfrm_user              36864  1
xfrm_algo              16384  1 xfrm_user
xt_addrtype            16384  2
br_netfilter           24576  0
bridge                135168  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
aufs                  360448  0
joydev                 20480  0
overlay                49152  0
hid_generic            16384  0
intel_powerclamp       16384  0
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
usbhid                 53248  0
hid                   122880  2 hid_generic,usbhid
evdev                  24576  3
ghash_clmulni_intel    16384  0
intel_rapl_perf        16384  0
snd_intel8x0           40960  0
pcspkr                 16384  0
snd_ac97_codec        126976  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               110592  2 snd_ac97_codec,snd_intel8x0
snd_timer              32768  1 snd_pcm
snd                    86016  4 snd_ac97_codec,snd_timer,snd_intel8x0,snd_pcm
soundcore              16384  1 snd
serio_raw              16384  0
sg                     32768  0
ipt_REJECT             16384  1
nf_reject_ipv4         16384  1 ipt_REJECT
xt_tcpudp              16384  4
battery                20480  0
xt_conntrack           16384  6
iptable_filter         16384  1
iptable_nat            16384  1
nf_conntrack_ipv4      16384  7
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
nf_nat_ipv4            16384  1 iptable_nat
nf_nat                 24576  2 nf_nat_masquerade_ipv4,nf_nat_ipv4
nf_conntrack          114688  6 nf_conntrack_ipv4,nf_conntrack_netlink,nf_nat_masquerade_ipv4,xt_conntrack,nf_nat_ipv4,nf_nat
video                  40960  0
ac                     16384  0
button                 16384  0
ip_tables              24576  2 iptable_filter,iptable_nat
x_tables               36864  7 ipt_REJECT,ip_tables,iptable_filter,xt_tcpudp,ipt_MASQUERADE,xt_addrtype,xt_conntrack
autofs4                40960  2
ext4                  589824  1
crc16                  16384  1 ext4
jbd2                  106496  1 ext4
crc32c_generic         16384  0
fscrypto               28672  1 ext4
ecb                    16384  0
mbcache                16384  2 ext4
sd_mod                 49152  3
sr_mod                 24576  0
cdrom                  61440  1 sr_mod
ohci_pci               16384  0
ata_generic            16384  0
crc32c_intel           24576  3
aesni_intel           167936  0
aes_x86_64             20480  1 aesni_intel
glue_helper            16384  1 aesni_intel
lrw                    16384  1 aesni_intel
gf128mul               16384  1 lrw
ablk_helper            16384  1 aesni_intel
cryptd                 24576  3 ablk_helper,ghash_clmulni_intel,aesni_intel
psmouse               135168  0
ahci                   40960  2
libahci                32768  1 ahci
ehci_pci               16384  0
ohci_hcd               53248  1 ohci_pci
ehci_hcd               81920  1 ehci_pci
i2c_piix4              24576  0
usbcore               253952  5 usbhid,ehci_hcd,ohci_pci,ohci_hcd,ehci_pci
usb_common             16384  1 usbcore
e1000                 143360  0
ata_piix               36864  0
libata                249856  4 ahci,ata_piix,libahci,ata_generic
scsi_mod              225280  4 sd_mod,libata,sr_mod,sg
